<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <h1>kiran</h1>
    <img src="1.jpg" alt="">
    <p>My Name is L.Kiran. I have BIg robo House in mars.I Want to be finacial freedom.I love to play video games
      and I want to have big processor company.
     Want to Know about Me Contact me</p>
     <address class="">
       #@545&, kiran mars house,<br>redrocktown,<br>
       Mars.<br>
       #0008#37&
</address>
Email:0357456y546ghiofgb9@margmail.com
<br>
phone(to call me from earth you need Satellite so use email only
so call me) </body>
</html> <br>
<br>
<hr>
<p align="center"><a href="index.html"> MY CV</a></p>
<hr>
